### List all message

GET http://localhost:3000/messages

###  Create a post message

POST http://localhost:3000/messages
Content-Type: application/json

{
"content":"Hi There Bye"
}

### Get a particular message
GET http://localhost:3000/messages/506

### SignUP for user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"email":"test1@test1.com",
"password":"12345"
}

### Sign-in for user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
"email":"test1@test1.com",
"password":"12345"
}

### Get current user
GET http://localhost:3000/auth/whoamI

### Get current user
POST http://localhost:3000/auth/signOut

### Find user with id
GET http://localhost:3000/auth/1

### Find user with email id
GET http://localhost:3000/auth?email=b@gb.com

### Delete user with id
DELETE  http://localhost:3000/auth/3

### Update user
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
"password":"12345"
}

### Sign-in for user
POST http://localhost:3000/reports
Content-Type: application/json

{
"price":2022,
"make":"Mahindra",
"model":"V3",
"year":2022,
"mileage":21,
"latitude":"12.2",
"longitude":"12.2"
}

### Approve Report
PATCH  http://localhost:3000/reports/2
Content-Type: application/json

{
"approved":true
}

### Get Estimate
GET http://localhost:3000/reports?make=Ford&model=V3&latitude=12&longitude=12&mileage=23&year=2022