### List all message

GET http://localhost:3000/messages

###  Create a post message

POST http://localhost:3000/messages
Content-Type: application/json

{
"content":"Hi There Bye"
}

### Get a particular message
GET http://localhost:3000/messages/506

### SignUP for user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"email":"test@test.com",
"password":"12345"
}

### Sign-in for user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
"email":"test@test.com",
"password":"12345"
}

### Get current user
GET http://localhost:3000/auth/whoamI

### Get current user
POST http://localhost:3000/auth/signOut

### Find user with id
GET http://localhost:3000/auth/1

### Find user with email id
GET http://localhost:3000/auth?email=b@gb.com

### Delete user with id
DELETE  http://localhost:3000/auth/3

### Update user
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
"password":"12345"
}