### List all message

GET http://localhost:3000/messages

###  Create a post message

POST http://localhost:3000/messages
Content-Type: application/json

{
"content":"Hi There Bye"
}

### Get a particular message
GET http://localhost:3000/messages/506

### SignUP for user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"email":"c@c.com",
"password":"XXX"
}

### Find user with id
GET http://localhost:3000/auth/1

### Find user with email id
GET http://localhost:3000/auth?email=b@gb.com

### Delete user with id
DELETE  http://localhost:3000/auth/3

### Update user
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
"password":"123"
}